<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="graphWindow" prefHeight="620.0" prefWidth="1000.0" style="-fx-background-color: #999999;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
    <children>
      <MenuBar style="-fx-use-system-menu-bar: true; -fx-background-color: #BBBBBB;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCut" text="Cut" />
                  <MenuItem mnemonicParsing="false" onAction="#onCopy" text="Copy" />
                  <MenuItem mnemonicParsing="false" onAction="#onPaste" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onClear" text="Clear" />
                  <MenuItem mnemonicParsing="false" onAction="#onClearGraphDisplay" text="Clear Display" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
                  <CheckMenuItem fx:id="stdMode" mnemonicParsing="false" onAction="#onStdMode" text="Standard" />
                  <CheckMenuItem fx:id="graphMode" mnemonicParsing="false" onAction="#onGraphMode" selected="true" text="Graphing" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Exponential Format">
                     <items>
                        <CheckMenuItem fx:id="efScientific" mnemonicParsing="false" onAction="#onEfScientific" selected="true" text="Scientific" />
                        <CheckMenuItem fx:id="efEngineering" mnemonicParsing="false" onAction="#onEfEngineering" text="Engineering" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Significant Figures">
                     <items>
                        <CheckMenuItem fx:id="SF1" mnemonicParsing="false" onAction="#onSF1" text="1" />
                        <CheckMenuItem fx:id="SF2" mnemonicParsing="false" onAction="#onSF2" text="2" />
                        <CheckMenuItem fx:id="SF3" mnemonicParsing="false" onAction="#onSF3" text="3" />
                        <CheckMenuItem fx:id="SF4" mnemonicParsing="false" onAction="#onSF4" text="4" />
                        <CheckMenuItem fx:id="SF5" mnemonicParsing="false" onAction="#onSF5" text="5" />
                        <CheckMenuItem fx:id="SF6" mnemonicParsing="false" onAction="#onSF6" selected="true" text="6" />
                        <CheckMenuItem fx:id="SF7" mnemonicParsing="false" onAction="#onSF7" text="7" />
                        <CheckMenuItem fx:id="SF8" mnemonicParsing="false" onAction="#onSF8" text="8" />
                        <CheckMenuItem fx:id="SF9" mnemonicParsing="false" onAction="#onSF9" text="9" />
                        <CheckMenuItem fx:id="SF10" mnemonicParsing="false" onAction="#onSF10" text="10" />
                        <CheckMenuItem fx:id="SF11" mnemonicParsing="false" onAction="#onSF11" text="11" />
                        <CheckMenuItem fx:id="SF12" mnemonicParsing="false" onAction="#onSF12" text="12" />
                        <CheckMenuItem fx:id="SF13" mnemonicParsing="false" onAction="#onSF13" text="13" />
                        <CheckMenuItem fx:id="SF14" mnemonicParsing="false" onAction="#onSF14" text="14" />
                        <CheckMenuItem fx:id="SF15" mnemonicParsing="false" onAction="#onSF15" text="15" />
                        <CheckMenuItem fx:id="SF16" mnemonicParsing="false" onAction="#onSF16" text="16" />
                        <CheckMenuItem fx:id="SF17" mnemonicParsing="false" onAction="#onSF17" text="17" />
                        <CheckMenuItem fx:id="SF18" mnemonicParsing="false" onAction="#onSF18" text="18" />
                     </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <TextArea fx:id="graphDisplay" editable="false" layoutX="316.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.9" prefHeight="164.0" prefWidth="300.0" style="-fx-font-family: square; -fx-font-size: 1; -fx-background-color: #333333; -fx-stroke: black; -fx-stroke-width: 3; -fx-font-weight: bold;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <effect>
                <InnerShadow color="#220000" />
            </effect>
            <font>
                <Font name="Courier Bold" size="1.0" />
            </font>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClearGraphDisplay" text="Clear" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TextArea>
      <Label layoutX="16.0" layoutY="57.0" text="y(x) = " />
        <TextField fx:id="textBar" alignment="TOP_LEFT" layoutX="59.0" layoutY="50.0" onAction="#onGraph" opacity="0.9" prefHeight="30.0" prefWidth="252.0" promptText=" ">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClear" text="Clear" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TextField>
      <Label layoutX="16.0" layoutY="92.0" text="xmin = " />
      <TextField layoutX="67.0" layoutY="88.0" onAction="#onGraph" opacity="0.9" prefHeight="26.0" prefWidth="90.0" text="-10" fx:id="xMin">
         <effect>
            <InnerShadow color="#220000" />
         </effect>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClearXMin" text="Clear" />
              </items>
            </ContextMenu>
         </contextMenu></TextField>
      <Label layoutX="171.0" layoutY="92.0" text="xmax = " />
      <TextField layoutX="222.0" layoutY="88.0" onAction="#onGraph" opacity="0.9" prefHeight="26.0" prefWidth="90.0" text="10" fx:id="xMax">
         <effect>
            <InnerShadow color="#220000" />
         </effect>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClearXMax" text="Clear" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
      <Label layoutX="16.0" layoutY="119.0" text="ymin = " />
      <TextField fx:id="yMin" layoutX="67.0" layoutY="115.0" onAction="#onGraph" opacity="0.9" prefHeight="26.0" prefWidth="90.0" text="-10">
         <effect>
            <InnerShadow color="#220000" />
         </effect>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClearYMin" text="Clear" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
      <Label layoutX="171.0" layoutY="119.0" text="ymax = " />
      <TextField fx:id="yMax" layoutX="222.0" layoutY="115.0" onAction="#onGraph" opacity="0.9" prefHeight="26.0" prefWidth="90.0" text="10">
         <effect>
            <InnerShadow color="#220000" />
         </effect>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClearYMax" text="Clear" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TextField>
        <Button layoutX="74.0" layoutY="441.0" mnemonicParsing="false" onAction="#onLBracket" prefHeight="30.0" prefWidth="50.0" text="(">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="441.0" mnemonicParsing="false" onAction="#onRBracket" prefHeight="30.0" prefWidth="50.0" text=")">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="581.0" mnemonicParsing="false" onAction="#onDecimal" prefHeight="30.0" prefWidth="50.0" text=".">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="581.0" mnemonicParsing="false" onAction="#onExpNotation" prefHeight="30.0" prefWidth="50.0" text="EE">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="546.0" mnemonicParsing="false" onAction="#on3" prefHeight="30.0" prefWidth="50.0" text="3">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="581.0" mnemonicParsing="false" onAction="#on0" prefHeight="30.0" prefWidth="50.0" text="0">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="546.0" mnemonicParsing="false" onAction="#on2" prefHeight="30.0" prefWidth="50.0" text="2">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="546.0" mnemonicParsing="false" onAction="#on1" prefHeight="30.0" prefWidth="50.0" text="1">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="511.0" mnemonicParsing="false" onAction="#on6" prefHeight="30.0" prefWidth="50.0" text="6">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="511.0" mnemonicParsing="false" onAction="#on5" prefHeight="30.0" prefWidth="50.0" text="5">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="511.0" mnemonicParsing="false" onAction="#on4" prefHeight="30.0" prefWidth="50.0" text="4">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="476.0" mnemonicParsing="false" onAction="#on9" prefHeight="30.0" prefWidth="50.0" text="9">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="476.0" mnemonicParsing="false" onAction="#on8" prefHeight="30.0" prefWidth="50.0" text="8">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="476.0" mnemonicParsing="false" onAction="#on7" prefHeight="30.0" prefWidth="50.0" text="7">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="371.0" mnemonicParsing="false" onAction="#onCos" prefHeight="30.0" prefWidth="50.0" text="cos">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="406.0" mnemonicParsing="false" onAction="#onSec" prefHeight="30.0" prefWidth="50.0" text="sec">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="371.0" mnemonicParsing="false" onAction="#onTan" prefHeight="30.0" prefWidth="50.0" text="tan">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="134.0" layoutY="406.0" mnemonicParsing="false" onAction="#onCsc" prefHeight="30.0" prefWidth="50.0" text="csc">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="371.0" mnemonicParsing="false" onAction="#onSin" prefHeight="30.0" prefWidth="50.0" text="sin">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="476.0" mnemonicParsing="false" onAction="#onAbs" prefHeight="30.0" prefWidth="50.0" text="abs">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onAction="#onExp" prefHeight="30.0" prefWidth="50.0" text="exp">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="406.0" mnemonicParsing="false" onAction="#onLn" prefHeight="30.0" prefWidth="50.0" text="ln">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#onE" prefHeight="30.0" prefWidth="50.0" text="e">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="254.0" layoutY="406.0" mnemonicParsing="false" onAction="#onPow" prefHeight="30.0" prefWidth="50.0" text="^">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="511.0" mnemonicParsing="false" onAction="#onPI" prefHeight="30.0" prefWidth="50.0" text="π">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="581.0" mnemonicParsing="false" onAction="#onGraph" prefHeight="30.0" prefWidth="110.0" text="GRAPH">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="254.0" layoutY="476.0" mnemonicParsing="false" onAction="#onTimes" prefHeight="30.0" prefWidth="50.0" text="*">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="254.0" layoutY="546.0" mnemonicParsing="false" onAction="#onPlus" prefHeight="30.0" prefWidth="50.0" text="+">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="441.0" mnemonicParsing="false" onAction="#onMod" prefHeight="30.0" prefWidth="50.0" text="\%">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="254.0" layoutY="441.0" mnemonicParsing="false" onAction="#onDiv" prefHeight="30.0" prefWidth="50.0" text="/">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="254.0" layoutY="511.0" mnemonicParsing="false" onAction="#onMinus" prefHeight="30.0" prefWidth="50.0" text="-">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="254.0" layoutY="371.0" mnemonicParsing="false" onAction="#onSqrt" prefHeight="30.0" prefWidth="50.0" text="√">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="194.0" layoutY="406.0" mnemonicParsing="false" onAction="#onCot" prefHeight="30.0" prefWidth="50.0" text="cot">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#onArc" prefHeight="30.0" prefWidth="50.0" text="arc">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="233.0" layoutY="334.0" mnemonicParsing="false" onAction="#onCoth" prefHeight="30.0" prefWidth="70.0" text="coth">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="153.0" layoutY="334.0" mnemonicParsing="false" onAction="#onCsch" prefHeight="30.0" prefWidth="70.0" text="csch">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="334.0" mnemonicParsing="false" onAction="#onSech" prefHeight="30.0" prefWidth="70.0" text="sech">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="233.0" layoutY="299.0" mnemonicParsing="false" onAction="#onTanh" prefHeight="30.0" prefWidth="70.0" text="tanh">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="153.0" layoutY="299.0" mnemonicParsing="false" onAction="#onCosh" prefHeight="30.0" prefWidth="70.0" text="cosh">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Button layoutX="74.0" layoutY="299.0" mnemonicParsing="false" onAction="#onSinh" prefHeight="30.0" prefWidth="70.0" text="sinh">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
        <Label fx:id="mode" layoutX="968.0" layoutY="598.0" text="RAD" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
        <Button layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#onX" prefHeight="30.0" prefWidth="50.0" text="x">
            <effect>
                <InnerShadow color="#220000" />
            </effect>
        </Button>
      <Button layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#onRand" prefHeight="30.0" prefWidth="50.0" text="rand">
         <effect>
            <InnerShadow color="#220000" />
         </effect>
      </Button>
      <Label fx:id="graphLabel" layoutX="16.0" layoutY="35.0" text="Error messages are displayed here." visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Slider fx:id="thickness" layoutX="33.0" layoutY="191.0" majorTickUnit="1.0" max="10.0" min="1.0" minorTickCount="0" prefHeight="16.0" prefWidth="252.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
      <Label layoutX="41.0" layoutY="160.0" text="Thickness:" />
      <Label layoutX="41.0" layoutY="229.0" text="Spacing:" />
      <Slider fx:id="spacing" layoutX="33.0" layoutY="250.0" majorTickUnit="1.0" max="5.0" min="1.0" minorTickCount="0" prefWidth="252.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
    </children>
    <effect>
        <InnerShadow color="#220000" />
    </effect>
</AnchorPane>
